# SeleniumE2EProject

./: .classpath  README.md  pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/Academy/: App.java
src/main/java/academy/AbstractComponents/: AbstractComponent.java
src/main/java/academy/abstractcomponent/: AbstractComponent.java
src/main/java/academy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/academy/resources/: ExtentReporterNG.java
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java  PortalHomepage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  log4j2.xml
src/test/java/Academy/: AppTest.java  HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
src/test/java/academy/data/: DataReader.java  PurchaseOrder.json
src/test/java/academy/stepdefinitions/: StepDefinitionImpl.java
src/test/java/academy/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/academy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepdefinition/: Stepdefinition.java
surefire-reports/: 2021-04-22T16-01-44_661-jvmRun1.dump  2021-04-23T10-08-52_478-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt
surefire-reports/Suite/: Test.xml  Validating title in the page.xml
surefire-reports/Suite (0)/: validating user login.html  validating user login.xml
surefire-reports/junitreports/: TEST-Academy.HomePage.xml
surefire-reports/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App testing.html  App testing.xml  Test.html  Test.xml  Validating title in the page.html  Validating title in the page.xml  testng-failed.xml  validating navigation Bar.html  validating navigation Bar.xml  validating user login.html  validating user login.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: testng.xml
testsuites/: ErrorValidationTests.xml  Purchase.xml
