-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 47.402 s <<< FAILURE! - in TestSuite
validateAppTitle(Academy.validateTitle)  Time elapsed: 0.552 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED CO123URSES] but found [FEATURED COURSES]
	at Academy.validateTitle.validateAppTitle(validateTitle.java:39)

validateHeader(Academy.validateTitle)  Time elapsed: 0.371 s  <<< FAILURE!
java.lang.AssertionError: expected [An Academy to learn Everything about Testing] but found [AN ACADEMY TO LEARN EVERYTHING ABOUT TESTING]
	at Academy.validateTitle.validateHeader(validateTitle.java:47)

